 <!DOCTYPE>
 <html>
 	<head>
 		<meta charset="UTF-8">
 		<title>demo</title>
 		<style>
 			body {
 				margin: 0;
 				padding: 0;
 			}
 			.container>div{
 				margin: 10px 10px;
 				padding: 10px 10px;
 				border: 1px solid #ccc;
                cursor:pointer;
 			}
 			.btn{
 				display: block;
 				text-decoration: none;
 				color: #E27272;
 				width: 100px;
 				margin: 10px auto;
 				text-align: center;
 				border: 1px solid #E27272;
 				padding: 15px 10px;
 				border-radius: 4px;
 			}
            .hover{
                background: green;
                color: #fff;
            }
 		</style>
 	</head>
 	<body>
 		<div class="container">
 			<div>内容1</div>
 			<div>内容2</div>
 			<div>内容3</div>
 		</div>
 		<a href="" class="btn" id="load-more">加载更多↓</a><!--javascript:void(0)点击链接不会跳转至顶部-->
 	</body>

    <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
    <script>
        var ctIndex = 3;
    	$(".btn").on("click",function(e){
            e.preventDefault(); //防止点击 a 链接页面跳到顶部
            $.get("/loadMore",{index: ctIndex,length: 3}).done(function(e){
                if(e.status === 0){
                    ctIndex += 3;
                    appendHtml(e.data);
                }else{
                    console.log("获取出错")
                }
            });
        });
        
        function appendHtml(e){
            for (var i = 0; i < e.length; i++) {
                $(".container").append("<div>" + e[i] + "</div>");
            }
        }

        $(".container").on("mouseenter","div",function(){  //父元素事件代理
            $(this).addClass("hover");
        });
        $(".container").on("mouseleave","div",function(){
            $(this).removeClass("hover");
        });

    </script>
 </html>  
