<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>渐变轮播</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      ul,li{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      a{
        text-decoration: none;
        font-family: 'SimHei','SimSun';
      }
      .carousel{
        position: relative;
        width: 300px;
        height: 200px;
        margin: 10px;
        overflow: hidden;
      }
      .carousel .img-list{
        position: relative;
        width: 300px;
        height: 200px;
      }
      .carousel .img-list img{
        width: 300px;
        height: 200px;
      }
      .carousel .img-list li{
        position: absolute;
        display: none;
      }
      .carousel .img-list>li:nth-child(1){
        display: block;
      }
      .carousel .btn{
        position: absolute;
        top: 50%;
        margin-top: -15px;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        background-color: #333;
        color: #fff;
        opacity: 0.8;
        display: block;
      }
      .carousel .btn-pre{
        left: 10px;
      }
      .carousel .btn-next{
        right: 10px;
      }
      .carousel .dot-list{
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        text-align: center;
      }
      .carousel .dot{
        display: inline-block;
      }
      .carousel .dot>li{
        display: inline-block;
        width: 20px;
        height: 6px;
        margin: 0 5px;
        border-radius: 3px;
        background-color: #fff;
        cursor: pointer;
      }
      .carousel .dot .active{
        background-color: #666;
      }
    </style>
  </head>
<body>
  <div class="carousel">
  <ul class="img-list">
    <li data-index=0>
      <a href="">
        <img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="2.jpg">
      </a>
    </li>
    <li data-index=1>
      <a href="">
        <img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="3.jpg">
      </a>
    </li>
    <li data-index=2>
      <a href="">
        <img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="4.jpg">
      </a>
    </li>
    <li data-index=3>
      <a href="">
        <img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg" alt="5.jpg">
      </a>
    </li>
  </ul>
    <a class="btn btn-pre" href="">&lt;</a>
    <a class="btn btn-next" href="">&gt;</a>
    <div class="dot-list">
      <ul class="dot">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>      
    </div>
  </div>

  <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
  <script>
   
//////↓↓↓↓↓↓定义变量↓↓↓↓↓↓//////
      var $imgList = $('.img-list'),
          $btnPre = $('.btn-pre'),
          $btnNext = $('.btn-next'),
          $dot = $('.dot'),
          $dotChild = $('.dot li'), 
          $imgChild = $('.img-list li'),
          imgLength = $imgList.children().length, 
          curIndex = 0,
          index = 0,
          isAnimate = false;
//////↓↓↓↓↓↓处理绑定↓↓↓↓↓↓//////
      $btnPre.on('click',function(e){
        e.preventDefault(); //阻止a链接默认跳转刷新
        playPre(1);
      })

      $btnNext.on('click',function(e){
        e.preventDefault();
        playNext(1);
      })

      $dotChild.on('click',function(){
        pageIndex = $(this).index();
        if(pageIndex > curIndex){
          steps = pageIndex - curIndex;
          playNext(steps); //调整传入参数
        }else if(pageIndex < curIndex){
          steps = curIndex - pageIndex;
          playPre(steps); //调整传入参数
        }
      })

   //   play(0,0); //初始显示
      autoPlay(); //自动播放
//////↓↓↓↓↓↓相关功能函数↓↓↓↓↓↓//////
      function playNext(n){ 
        if(isAnimate) return; //状态锁，防止重复点击
        isAnimate = true; 
        $imgChild.eq(curIndex).fadeOut(500);
        if(curIndex >= imgLength - 1){ //循环滚动判断条件
          index = 0;
          curIndex = 0;
          $imgChild.eq(index).fadeIn(500,function(){
            isAnimate = false; //状态锁，防止重复点击
          });
          console.log(curIndex) //检查
        }else{
          index = index + 1*n;
          curIndex = index;
          $imgChild.eq(index).fadeIn(500,function(){
            isAnimate = false; //状态锁，防止重复点击
          });
          console.log(curIndex) //检查
        }
        playDot(); //在动画之后执行        
      }

      function playPre(n){
        if(isAnimate) return; //状态锁，防止重复点击
        isAnimate = true;
        $imgChild.eq(curIndex).fadeOut(500);
        if(curIndex <= 0){  //循环滚动判断条件
          index = imgLength - 1;
          curIndex = index;
          $imgChild.eq(index).fadeIn(500,function(){
            isAnimate = false; //状态锁，防止重复点击
          });
          console.log(curIndex) //检查
        }else{
          index = index - 1*n;
          curIndex = index;
          $imgChild.eq(index).fadeIn(500,function(){
            isAnimate = false; //状态锁，防止重复点击
          });
          console.log(curIndex) //检查
        }
        playDot(); //在动画之后执行
      }

      function playDot(){
        $dot.children().removeClass('active')
            .eq(curIndex).addClass('active') //链式调用
      }

      function autoPlay(){
        setInterval(function(){
          playNext(1);
        }, 2000);
      }
      
  </script>
</body>
</html>